# Transport

./: Records of project‘s progress——HLiang.md  pom.xml
src/main/java/com/helloworld/transport/: TransportApplication.java
src/main/java/com/helloworld/transport/Entity/: BaseEntity.java  Passenger.java  Ticket.java
src/main/java/com/helloworld/transport/aop/: RepositoryToRedisAop.java
src/main/java/com/helloworld/transport/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/helloworld/transport/controller/: PassengerController.java  TicketController.java
src/main/java/com/helloworld/transport/entity/: BaseEntity.java  Passenger.java  ResultBean.java  Ticket.java
src/main/java/com/helloworld/transport/entity/enums/: MemberType.java
src/main/java/com/helloworld/transport/repository/: BaseDAO.java  PassengerDAO.java  PassengerRepository.java  TicketDAO.java  TicketRepository.java
src/main/java/com/helloworld/transport/service/: PassengerService.java  TicketService.java
src/main/java/com/helloworld/transport/service/impl/: PassengerServiceImpl.java  TicketServiceImpl.java
src/main/java/com/helloworld/transport/utils/: DateUtils.java
src/main/resources/: hibernate.cfg11.xml
src/main/resources/mapping/: transport.hbm.xml
src/main/resources/properties/: redis.properties
src/test/java/com/helloworld/transport/: SortListTest.java  StreamTest.java  TestConcurrent.java  TestRedisClient.java  TestType.java  TransportApplicationTests.java
src/test/java/com/helloworld/transport/hibernate/: Test01.java
src/test/resources/: application.yml
